{
  "name": "tree-sitter-plantuml",
  "version": "0.0.1",
  "description": "PlantUML grammar for tree-sitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Hlynskyi <ahlincq@gmail.com> (https://github.com/ahlinc)",
  "license": "MIT"
}
